{
  "manifest_version": 3,
  "name": "Voice Tube Word Wizard",
  "description": "Plug-in for displaying words' definition from Cambridge Dictionary in voice tube web",
  "version": "1.0",
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "run_at": "document_idle",
      "matches": [
        "https://tw.voicetube.com/videos/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [ "images/cambridge-logo.png" ],
      "matches": [ "https://tw.voicetube.com/*" ]
    }
  ],
  "permissions": ["scripting", "activeTab", "offscreen"],
  "host_permissions": ["https://dictionary.cambridge.org/dictionary/english/*"]
}
